<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAppointmentActivity">

    <EditText
        android:id="@+id/appointmentdate"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Date"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/appointmentpaid"
        app:layout_constraintStart_toStartOf="@+id/appointmenttopay"
        app:layout_constraintTop_toBottomOf="@+id/appointmenttopay" />

    <EditText
        android:id="@+id/appointmentpaid"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="Paid"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/appointmenttopay"
        app:layout_constraintStart_toStartOf="@+id/appointmentNumber" />

    <EditText
        android:id="@+id/appointmentName"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/appointmenttopay"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="To Pay"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/appointmentProcedure"
        app:layout_constraintTop_toBottomOf="@+id/appointmentProcedure" />

    <EditText
        android:id="@+id/appointmentProcedure"
        android:layout_width="360dp"
        android:layout_height="125dp"
        android:layout_marginTop="20dp"
        android:text="Procedure"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/appointmentName"
        app:layout_constraintTop_toBottomOf="@+id/appointmentName" />

    <EditText
        android:id="@+id/appointmentNumber"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:text="Number"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/appointmentName"
        app:layout_constraintTop_toTopOf="@+id/appointmentName" />

    <Button
        android:id="@+id/appointmentSubmit"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginBottom="44dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/appointmentpaid"
        app:layout_constraintStart_toStartOf="@+id/appointmentProcedure" />


</androidx.constraintlayout.widget.ConstraintLayout>